In [1]:
import yfinance as yf
import numpy as np
import pandas as pd
import sys
import os
proyecto_dir = os.path.abspath(os.path.join(os.getcwd(), '..', '..'))
print("ruta: ", proyecto_dir)
sys.path.append(proyecto_dir)
from app.services.metrics_lib import Metrics

ruta:  \\wsl.localhost\Debian\home\adal110\workspace\tfg\tfg-service

In [2]:
name = "Rebalanced portfolio"
description = "This strategy invests in 4 different assets and rebalances according to the performance of these assets."
model = "Rebalanced_portfolio"
initial_capital = 1000
monthly_contribution = 100
profile_id = 2
strategy_id = 57
buySell_comission = 0.12
current_exchange_rate = 0.30
comission = buySell_comission + current_exchange_rate
m = Metrics(initial_capital, monthly_contribution, profile_id, strategy_id, comission)
m.InitStrategy(name, description, model)

The object already exists in the JSON file.

# Downloading data

In [23]:
def download_data(ticket):
        # Descargar datos de yfinance
        data = yf.download(ticket, start="2011-01-01", end="2024-01-01", interval="1mo")
        dividend_history = yf.Ticker(ticket).dividends
        data = m.joinDataAndDividends(data, dividend_history)
        # Transforming date in the index
        df = pd.DataFrame(data)
        df.set_index('Date', inplace=True)
        df.index = df.index.to_timestamp()
        return df

In [24]:
data1 = download_data('AAPL')
display(data1)

[*********************100%%**********************]  1 of 1 completed
c:\Users\adald\anaconda3\envs\notebook\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,11.630000,12.450000,11.601429,12.118571,10.259574,10841535600,NaN
2011-02-01,12.189286,13.032143,12.061429,12.614643,10.679549,9295949600,NaN
2011-03-01,12.695357,12.916786,11.652143,12.446786,10.537443,11306458800,NaN
2011-04-01,12.539643,12.683214,11.434286,12.504643,10.586423,9253829200,NaN
2011-05-01,12.490714,12.565357,11.765000,12.422500,10.516882,6912060400,NaN
...,...,...,...,...,...,...,...
2023-08-01,196.240005,196.729996,171.960007,187.869995,187.130997,1322439400,0.24
2023-09-01,189.490005,189.979996,167.619995,171.210007,170.766846,1337586600,NaN
2023-10-01,171.220001,182.339996,165.669998,170.770004,170.327972,1172719600,NaN
2023-11-01,171.000000,192.929993,170.119995,189.949997,189.458313,1099586100,0.24
2023-12-01,190.330002,199.619995,187.449997,192.529999,192.284637,1062774800,NaN

### First asset in 3 timeline

In [32]:
data1_df1 = data1.loc[:'2014-12-01']
data1_df2 = data1.loc['2015-01-01':'2018-12-01']
data1_df3 = data1.loc['2019-01-01':]
data1_df = [data1_df1, data1_df2, data1_df3]
display(data1_df1)

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,11.630000,12.450000,11.601429,12.118571,10.259574,10841535600,NaN
2011-02-01,12.189286,13.032143,12.061429,12.614643,10.679549,9295949600,NaN
2011-03-01,12.695357,12.916786,11.652143,12.446786,10.537443,11306458800,NaN
2011-04-01,12.539643,12.683214,11.434286,12.504643,10.586423,9253829200,NaN
2011-05-01,12.490714,12.565357,11.765000,12.422500,10.516882,6912060400,NaN
2011-06-01,12.459643,12.576071,11.089286,11.988214,10.149217,9263850400,NaN
2011-07-01,11.998214,14.446429,11.935714,13.945714,11.806433,10653946800,NaN
2011-08-01,14.206429,14.267857,12.607857,13.743929,11.635600,16142599200,NaN
2011-09-01,13.779286,15.102143,13.088571,13.618571,11.529479,11977448000,NaN
2011-10-01,13.584643,15.239286,12.651429,14.456429,12.238803,13141427600,NaN
2011-11-01,14.193214,14.571429,12.975714,13.650000,11.556081,8963701600,NaN
2011-12-01,13.662143,14.610357,13.488571,14.464286,12.245456,6306532400,NaN
2012-01-01,14.621429,16.365713,14.607143,16.302856,13.801992,6859854400,NaN
2012-02-01,16.371786,19.557501,16.213572,19.372856,16.401047,11368554400,NaN
2012-03-01,19.577499,22.194643,18.436428,21.412500,18.127813,15584338000,NaN
2012-04-01,21.493929,23.000000,19.821428,20.856428,17.657040,15598990400,NaN
2012-05-01,20.889286,21.312857,18.649286,20.633215,17.468067,11106345600,NaN
2012-06-01,20.327143,21.071428,19.589287,20.857143,17.657644,7855825600,NaN
2012-07-01,20.883215,22.138214,20.357143,21.812857,18.466759,8909650400,NaN
2012-08-01,21.996786,24.316786,21.437500,23.758572,20.113989,8276206400,0.094643
2012-09-01,23.777143,25.181070,23.428572,23.825001,20.256830,9199005200,NaN
2012-10-01,23.969999,24.169643,20.989286,21.261429,18.077202,12142830000,NaN
2012-11-01,21.365000,21.535713,18.062500,20.902857,17.772324,12929851200,0.094643
2012-12-01,21.201786,21.235357,17.901072,19.006071,16.233423,12132752800,NaN
2013-01-01,19.779285,19.821428,15.535714,16.267500,13.894362,13123423600,NaN
2013-02-01,16.396786,17.319286,15.630714,15.764286,13.464557,9344034000,0.094643
2013-03-01,15.642857,16.783930,14.964286,15.809286,13.581690,9176876800,NaN
2013-04-01,15.782143,15.901786,13.753571,15.813571,13.585370,10963489600,NaN
2013-05-01,15.873571,16.633928,14.960714,16.061787,13.798608,9447530400,0.108929
2013-06-01,16.097500,16.229643,13.888214,14.161786,12.246855,7018536000,NaN
2013-07-01,14.381786,16.333570,14.329286,16.161785,13.976420,6538114800,NaN
2013-08-01,16.276787,18.347857,16.187857,17.400715,15.047828,8058338400,0.108929
2013-09-01,17.610714,18.139999,15.972143,17.026787,14.821678,8630941200,NaN
2013-10-01,17.087500,19.258928,17.081429,18.667856,16.250217,7837732000,NaN
2013-11-01,18.715000,19.940357,18.299286,19.859644,17.287661,5225155600,0.108929
2013-12-01,19.928572,20.540714,19.242857,20.036428,17.543379,7057397200,NaN
2014-01-01,19.845715,20.007143,17.626785,17.878571,15.654018,8765954400,NaN
2014-02-01,17.950357,19.685356,17.832144,18.794287,16.455797,5880366800,0.108929
2014-03-01,18.693571,19.607143,18.671785,19.169287,16.884598,5001698800,NaN
2014-04-01,19.205713,21.408215,18.261786,21.074642,18.562872,6435060800,NaN
2014-05-01,21.142857,23.006071,20.726070,22.607143,19.912724,5735668400,0.117500
2014-06-01,22.641430,23.762501,22.232143,23.232500,20.577837,4827739200,NaN
2014-07-01,23.379999,24.860001,23.142500,23.900000,21.169069,4140344000,NaN
2014-08-01,23.725000,25.725000,23.320000,25.625000,22.696960,3748308000,0.117500
2014-09-01,25.764999,25.934999,24.035000,25.187500,22.420420,6105680000,NaN
2014-10-01,25.147499,27.010000,23.795000,27.000000,24.033798,5441120800,NaN
2014-11-01,27.055000,29.937500,26.930000,29.732500,26.466108,3281632800,0.117500
2014-12-01,29.702499,29.812500,26.565001,27.594999,24.669945,4294378400,NaN

In [33]:
data2 = download_data('TLT')
display(data2)

[*********************100%%**********************]  1 of 1 completed
c:\Users\adald\anaconda3\envs\notebook\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,93.199997,94.309998,90.389999,91.220001,64.200638,223433200,NaN
2011-02-01,90.550003,92.519997,88.139999,92.400002,65.031082,200653200,0.320
2011-03-01,91.519997,94.940002,89.650002,92.129997,65.069305,213877700,0.297
2011-04-01,91.500000,93.919998,89.650002,93.889999,66.526237,148919300,0.386
2011-05-01,93.320000,96.760002,93.169998,96.690002,68.798401,145352300,0.400
...,...,...,...,...,...,...,...
2023-09-01,95.800003,95.820000,87.099998,88.690002,85.851898,636380600,0.289
2023-10-01,87.820000,88.470001,82.419998,83.580002,81.148087,1161837300,0.280
2023-11-01,84.040001,92.699997,84.019997,91.559998,89.177422,1045934600,0.286
2023-12-01,91.309998,100.570000,91.129997,98.879997,96.637619,972706200,0.289
2023-12-01,91.309998,100.570000,91.129997,98.879997,96.637619,972706200,0.311

### Second asset in 3 timeline

In [34]:
data2_df1 = data2.loc[:'2014-12-01']
data2_df2 = data2.loc['2015-01-01':'2018-12-01']
data2_df3 = data2.loc['2019-01-01':]
data2_df = [data2_df1, data2_df2, data2_df3]
display(data2_df1)

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,93.199997,94.309998,90.389999,91.220001,64.200638,223433200,NaN
2011-02-01,90.550003,92.519997,88.139999,92.400002,65.031082,200653200,0.320
2011-03-01,91.519997,94.940002,89.650002,92.129997,65.069305,213877700,0.297
2011-04-01,91.500000,93.919998,89.650002,93.889999,66.526237,148919300,0.386
2011-05-01,93.320000,96.760002,93.169998,96.690002,68.798401,145352300,0.400
2011-06-01,96.919998,97.739998,93.139999,94.099998,67.241982,209322700,0.352
2011-07-01,94.129997,98.529999,93.360001,97.919998,70.227318,192016400,0.320
2011-08-01,97.389999,112.139999,97.349998,107.029999,77.022942,489136900,0.325
2011-09-01,107.470001,123.870003,106.080002,120.800003,87.221832,269055300,0.322
2011-10-01,121.879997,125.029999,109.820000,115.879997,83.921898,235751500,0.306
2011-11-01,118.709999,123.050003,115.209999,117.879997,85.587082,196589400,0.299
2011-12-01,116.290001,124.019997,115.800003,121.250000,88.261673,166543900,0.290
2011-12-01,116.290001,124.019997,115.800003,121.250000,88.261673,166543900,0.380
2012-01-01,119.419998,121.639999,115.550003,120.849998,88.471703,153019300,NaN
2012-02-01,119.750000,119.900002,114.620003,117.430000,85.967972,160110800,0.289
2012-03-01,116.169998,118.110001,109.690002,112.199997,82.336121,214781700,0.267
2012-04-01,113.000000,118.410004,110.570000,117.320000,86.289574,153739200,0.290
2012-05-01,117.430000,129.080002,116.070000,127.599998,94.093742,197335500,0.283
2012-06-01,128.869995,130.380005,124.089996,125.199997,92.547180,223187100,0.263
2012-07-01,125.449997,132.210007,125.209999,129.699997,96.071602,131357500,0.269
2012-08-01,128.529999,130.690002,120.519997,127.720001,94.808685,158745600,0.273
2012-09-01,126.919998,127.629997,118.050003,124.220001,92.405060,122571200,0.272
2012-10-01,123.970001,124.779999,119.870003,123.360001,91.961166,115864800,0.260
2012-11-01,122.769997,127.190002,121.239998,124.790001,93.222321,85133800,NaN
2012-12-01,123.720001,126.080002,119.900002,121.180000,90.525497,91923700,0.245
2012-12-01,123.720001,126.080002,119.900002,121.180000,90.525497,91923700,0.268
2013-01-01,119.760002,120.699997,116.160004,117.320000,88.007645,121899400,NaN
2013-02-01,117.730003,119.669998,115.510002,118.510002,88.900345,141937500,0.260
2013-03-01,118.839996,119.209999,114.620003,117.760002,88.533974,157407500,0.254
2013-04-01,117.519997,123.790001,117.489998,123.010002,92.679611,167620000,0.255
2013-05-01,123.459999,124.260002,113.169998,114.449997,86.417328,208673900,0.261
2013-06-01,113.779999,116.790001,107.760002,110.440002,83.566872,249906400,0.275
2013-07-01,109.730003,110.800003,105.849998,107.699997,81.689888,150831900,0.252
2013-08-01,106.489998,107.629997,102.110001,105.989998,80.576675,197281300,0.270
2013-09-01,104.589996,107.279999,102.190002,106.400002,81.091682,181360200,0.279
2013-10-01,105.900002,108.730003,104.269997,107.639999,82.253242,180533300,0.278
2013-11-01,106.970001,107.000000,102.160004,104.449997,80.024719,151361700,0.288
2013-12-01,103.800003,104.410004,101.169998,101.860001,78.249748,146379400,0.310
2013-12-01,103.800003,104.410004,101.169998,101.860001,78.249748,146379400,0.335
2014-01-01,101.720001,108.410004,101.690002,108.279999,83.701935,178237100,NaN
2014-02-01,107.790001,109.339996,105.620003,108.570000,83.926102,134111800,0.276
2014-03-01,108.879997,111.070000,105.599998,109.099998,84.551292,155656100,0.263
2014-04-01,108.260002,111.989998,107.169998,111.099998,86.310364,145121200,0.280
2014-05-01,110.879997,115.190002,110.540001,114.099998,88.869003,167204700,0.269
2014-06-01,113.040001,113.820000,110.739998,113.519997,88.631897,164261900,0.294
2014-07-01,112.500000,116.070000,110.339996,113.980003,89.220932,159623700,0.292
2014-08-01,113.580002,119.430000,113.050003,119.050003,93.429977,178614000,0.300
2014-09-01,117.279999,117.379997,112.730003,116.269997,91.489029,177293500,0.271
2014-10-01,116.889999,127.680000,116.830002,119.250000,94.047966,232278800,0.289
2014-11-01,118.900002,122.669998,118.209999,122.489998,96.843948,97573900,0.290
2014-12-01,122.680000,127.720001,120.129997,125.919998,99.798561,148696700,0.277
2014-12-01,122.680000,127.720001,120.129997,125.919998,99.798561,148696700,0.261

In [36]:
data3 = download_data('VNQ')
display(data3)

[*********************100%%**********************]  1 of 1 completed
c:\Users\adald\anaconda3\envs\notebook\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,55.759998,57.599998,54.419998,57.169998,33.952370,33458200,NaN
2011-02-01,57.509998,59.860001,56.759998,59.860001,35.549923,28594500,NaN
2011-03-01,59.830002,60.000000,55.730000,58.470001,34.724426,47023800,0.412
2011-04-01,58.779999,62.380001,57.099998,61.830002,36.987297,35259100,NaN
2011-05-01,62.130001,62.700001,59.720001,62.680000,37.495781,34298300,NaN
...,...,...,...,...,...,...,...
2023-08-01,85.040001,85.419998,79.040001,82.379997,79.909386,89694300,NaN
2023-09-01,82.900002,83.169998,74.849998,75.660004,73.390930,86557300,0.727
2023-10-01,75.410004,77.279999,70.610001,72.919998,71.421272,140389100,NaN
2023-11-01,73.019997,81.930000,72.540001,81.730003,80.050209,104804000,NaN
2023-12-01,81.660004,90.089996,81.419998,88.360001,86.543938,107735600,1.068

### Third asset in 3 timeline

In [38]:
data3_df1 = data3.loc[:'2014-12-01']
data3_df2 = data3.loc['2015-01-01':'2018-12-01']
data3_df3 = data3.loc['2019-01-01':]
data3_df = [data3_df1, data3_df2, data3_df3]
display(data3_df1)

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,55.759998,57.599998,54.419998,57.169998,33.952370,33458200,NaN
2011-02-01,57.509998,59.860001,56.759998,59.860001,35.549923,28594500,NaN
2011-03-01,59.830002,60.000000,55.730000,58.470001,34.724426,47023800,0.412
2011-04-01,58.779999,62.380001,57.099998,61.830002,36.987297,35259100,NaN
2011-05-01,62.130001,62.700001,59.720001,62.680000,37.495781,34298300,NaN
2011-06-01,62.540001,62.610001,57.820000,60.099998,35.952408,42225100,0.499
2011-07-01,60.270000,63.320000,59.959999,61.040001,36.825798,34963400,NaN
2011-08-01,61.770000,62.000000,48.720001,57.610001,34.756470,90734500,NaN
2011-09-01,57.500000,57.959999,50.650002,50.869999,30.690184,54834000,0.497
2011-10-01,50.340000,59.119999,47.099998,58.139999,35.416821,60425700,NaN
2011-11-01,56.349998,58.490002,51.889999,55.930000,34.070564,40705700,NaN
2011-12-01,55.910000,58.869999,54.299999,58.000000,35.331535,34587700,0.642
2012-01-01,59.049999,62.119999,57.029999,61.700001,38.002007,37191500,NaN
2012-02-01,62.209999,63.349998,60.779999,60.990002,37.564693,43676600,NaN
2012-03-01,61.049999,63.970001,60.650002,63.650002,39.203030,45843900,0.502
2012-04-01,63.730000,65.760002,60.840000,65.470001,40.648098,44864300,NaN
2012-05-01,65.550003,66.690002,60.910000,62.520000,38.816544,47361600,NaN
2012-06-01,61.599998,65.470001,60.139999,65.430000,40.623257,51999500,0.519
2012-07-01,65.940002,67.709999,64.930000,66.739998,41.778103,37159300,NaN
2012-08-01,67.120003,67.550003,65.300003,66.730003,41.771854,39574300,NaN
2012-09-01,66.739998,69.199997,64.589996,64.970001,40.670139,61408400,0.525
2012-10-01,65.099998,66.320000,63.400002,64.379997,40.621292,47588200,NaN
2012-11-01,64.500000,65.570000,61.660000,64.209999,40.514038,54429400,NaN
2012-12-01,64.480003,66.559998,64.129997,65.800003,41.517265,50012600,0.797
2013-01-01,66.930000,69.330002,66.209999,68.260002,43.593311,51706400,NaN
2013-02-01,68.620003,70.070000,68.029999,69.089996,44.123360,50827200,NaN
2013-03-01,68.910004,70.739998,68.559998,70.529999,45.043015,50762200,0.534
2013-04-01,70.660004,75.290001,70.110001,75.279999,48.447613,53433200,NaN
2013-05-01,75.389999,78.860001,70.750000,70.779999,45.551548,72839000,NaN
2013-06-01,70.760002,71.500000,64.279999,68.720001,44.225807,110962000,0.631
2013-07-01,69.260002,72.860001,67.370003,69.339996,45.051586,58248800,NaN
2013-08-01,69.610001,69.809998,63.470001,64.500000,41.906940,70399600,NaN
2013-09-01,64.750000,70.070000,63.400002,66.139999,42.972496,73282700,0.618
2013-10-01,66.150002,71.129997,65.400002,69.129997,45.326561,69727000,NaN
2013-11-01,69.410004,69.949997,65.400002,65.500000,42.946476,52018700,NaN
2013-12-01,65.430000,66.510002,63.959999,64.559998,42.330124,66444700,1.008
2014-01-01,64.279999,67.620003,64.050003,67.320000,44.828094,68138100,NaN
2014-02-01,67.220001,70.989998,65.989998,70.730003,47.098812,82899000,NaN
2014-03-01,70.290001,72.010002,68.790001,70.620003,47.025543,80879900,0.453
2014-04-01,70.769997,72.989998,70.129997,72.940002,48.887794,68785200,NaN
2014-05-01,73.059998,75.019997,72.309998,74.690002,50.060719,59941900,NaN
2014-06-01,74.919998,76.769997,73.650002,74.839996,50.161255,65971500,0.695
2014-07-01,74.889999,76.879997,74.309998,74.900002,50.669060,59277200,NaN
2014-08-01,74.889999,77.839996,74.000000,77.180000,52.211487,47424400,NaN
2014-09-01,77.050003,78.080002,71.089996,71.849998,48.605770,75046600,0.668
2014-10-01,71.599998,79.050003,71.320000,78.989998,53.932636,93672300,NaN
2014-11-01,79.029999,81.440002,78.059998,80.570000,55.011421,58834200,NaN
2014-12-01,80.500000,83.089996,79.169998,81.000000,55.305035,92391000,1.103

In [40]:
data4 = download_data('GLD')
display(data4)

[*********************100%%**********************]  1 of 1 completed
c:\Users\adald\anaconda3\envs\notebook\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,138.669998,139.000000,127.800003,129.869995,129.869995,353019800,NaN
2011-02-01,130.520004,138.199997,129.279999,137.660004,137.660004,238786500,NaN
2011-03-01,138.570007,141.279999,135.229996,139.860001,139.860001,306448400,NaN
2011-04-01,138.649994,153.029999,137.720001,152.369995,152.369995,303490300,NaN
2011-05-01,151.460007,153.610001,142.550003,149.639999,149.639999,382778500,NaN
...,...,...,...,...,...,...,...
2023-08-01,180.850006,181.380005,174.929993,180.020004,180.020004,140381800,NaN
2023-09-01,180.800003,181.119995,171.270004,171.449997,171.449997,122794800,NaN
2023-10-01,170.229996,186.360001,168.300003,184.089996,184.089996,222519000,NaN
2023-11-01,183.910004,189.990005,179.110001,188.750000,188.750000,143756500,NaN
2023-12-01,188.809998,193.179993,183.149994,191.169998,191.169998,153596100,NaN

### Fourth asset in 3 timeline

In [41]:
data4_df1 = data4.loc[:'2014-12-01']
data4_df2 = data4.loc['2015-01-01':'2018-12-01']
data4_df3 = data4.loc['2019-01-01':]
data4_df = [data4_df1, data4_df2, data4_df3]
display(data4_df1)

,Open,High,Low,Close,Adj Close,Volume,Dividends
Date,,,,,,,
2011-01-01,138.669998,139.000000,127.800003,129.869995,129.869995,353019800,NaN
2011-02-01,130.520004,138.199997,129.279999,137.660004,137.660004,238786500,NaN
2011-03-01,138.570007,141.279999,135.229996,139.860001,139.860001,306448400,NaN
2011-04-01,138.649994,153.029999,137.720001,152.369995,152.369995,303490300,NaN
2011-05-01,151.460007,153.610001,142.550003,149.639999,149.639999,382778500,NaN
2011-06-01,149.660004,151.860001,145.199997,146.000000,146.000000,291338100,NaN
2011-07-01,144.759995,159.250000,143.970001,158.289993,158.289993,328150200,NaN
2011-08-01,157.470001,184.820007,156.779999,177.720001,177.720001,768547400,NaN
2011-09-01,177.440002,185.850006,154.190002,158.059998,158.059998,496007600,NaN
2011-10-01,161.089996,170.289993,155.270004,167.339996,167.339996,271385800,NaN
2011-11-01,164.029999,175.460007,162.070007,170.130005,170.130005,285132800,NaN
2011-12-01,169.850006,170.800003,148.270004,151.990005,151.990005,292635000,NaN
2012-01-01,154.759995,169.860001,154.550003,169.309998,169.309998,223453900,NaN
2012-02-01,169.750000,174.000000,164.000000,164.289993,164.289993,259837600,NaN
2012-03-01,166.100006,167.720001,158.130005,162.119995,162.119995,272582900,NaN
2012-04-01,161.960007,163.559998,156.580002,161.880005,161.880005,198905400,NaN
2012-05-01,162.089996,162.179993,148.529999,151.619995,151.619995,256298600,NaN
2012-06-01,155.410004,159.199997,150.149994,155.190002,155.190002,237977300,NaN
2012-07-01,154.669998,157.960007,150.850006,156.490005,156.490005,155221000,NaN
2012-08-01,155.179993,164.220001,153.610001,164.220001,164.220001,190757200,NaN
2012-09-01,164.110001,173.179993,163.660004,171.889999,171.889999,229736700,NaN
2012-10-01,172.830002,174.070007,164.600006,166.830002,166.830002,165237600,NaN
2012-11-01,167.020004,170.009995,162.300003,166.050003,166.050003,173575600,NaN
2012-12-01,166.110001,166.940002,158.389999,162.020004,162.020004,200021700,NaN
2013-01-01,163.490005,164.399994,158.889999,161.199997,161.199997,222470200,NaN
2013-02-01,162.660004,162.960007,150.839996,153.000000,153.000000,241668700,NaN
2013-03-01,153.160004,156.429993,151.399994,154.449997,154.449997,160615100,NaN
2013-04-01,154.570007,154.929993,130.509995,142.770004,142.770004,454473800,NaN
2013-05-01,140.589996,142.809998,130.850006,133.919998,133.919998,278779500,NaN
2013-06-01,134.770004,137.619995,114.680000,119.110001,119.110001,254151000,NaN
2013-07-01,119.940002,130.139999,116.739998,127.959999,127.959999,191322900,NaN
2013-08-01,127.839996,137.550003,123.550003,134.619995,134.619995,194596100,NaN
2013-09-01,135.460007,136.789993,125.150002,128.179993,128.179993,203875800,NaN
2013-10-01,125.250000,131.440002,121.849998,127.739998,127.739998,203478400,NaN
2013-11-01,126.860001,127.519997,119.129997,120.699997,120.699997,130629300,NaN
2013-12-01,119.199997,122.320000,114.459999,116.120003,116.120003,185368200,NaN
2014-01-01,117.930000,122.510002,117.110001,120.089996,120.089996,152949800,NaN
2014-02-01,120.470001,129.529999,120.320000,127.620003,127.620003,156504800,NaN
2014-03-01,130.000000,133.690002,123.570000,123.610001,123.610001,182522600,NaN
2014-04-01,123.709999,128.250000,122.839996,124.220001,124.220001,127851700,NaN
2014-05-01,123.169998,126.629997,119.620003,120.430000,120.430000,113286900,NaN
2014-06-01,119.930000,128.039993,119.419998,128.039993,128.039993,139939600,NaN
2014-07-01,127.989998,129.210007,123.230003,123.389999,123.389999,140606000,NaN
2014-08-01,124.540001,126.809998,122.449997,123.860001,123.860001,118179700,NaN
2014-09-01,121.970001,122.660004,115.849998,116.209999,116.209999,140533100,NaN
2014-10-01,116.610001,120.500000,111.660004,112.660004,112.660004,155183900,NaN
2014-11-01,112.389999,115.959999,109.669998,112.110001,112.110001,147594200,NaN
2014-12-01,113.800003,118.989998,112.410004,113.580002,113.580002,153722200,NaN

## Historical cpi data
The data was taking by the Bureau of Labor Statistics. 

The Consumer Price Index (CPI) is a measure used to calculate the average change in prices of a basket of goods and services that consumers typically purchase, such as food, housing, transportation, health care and other common products and services.
The CPI is a key tool for measuring inflation in an economy. When the CPI rises, it indicates that prices are generally rising, which is interpreted as inflation.

In [8]:
api_key = 'd452de1977364817904402ad0ed7546d'
base_url = 'https://api.bls.gov/publicAPI/v2/timeseries/data/'
series_id = 'CUUR0000SA0'
start_year = '2011'
end_year = '2023'
url = f"{base_url}{series_id}?startyear={start_year}&endyear={end_year}&registrationkey={api_key}"

In [9]:
annual_inflation = m.AnnualInflation(url)
display(annual_inflation)

      cpi_start  cpi_end  inflation_rate
date
2011    220.223  225.672        2.474310
2012    226.665  229.601        1.295304
2013    230.280  233.049        1.202449
2014    233.916  234.812        0.383043
2015    233.707  236.525        1.205783
2016    236.916  241.432        1.906161
2017    242.839  246.524        1.517466
2018    247.867  251.233        1.357986
2019    251.712  256.974        2.090484
2020    257.971  260.474        0.970264
2021    261.582  278.802        6.583022
2022    281.148  296.797        5.566108
2023    299.170  306.746        2.532339

In [43]:
weights = np.array([0.25, 0.25, 0.25, 0.25])
monthly_contribution = 100
initial_capital = 1000
values = initial_capital * weights 
operations = [pd.DataFrame(columns=['Asset', 'Date', 'Type', 'Amount', 'Price', 'Total','Period']) for _ in range(4)]

# Rebalance

In [ ]:
def Redistribution(redistribution_flags, redistributed_values, timelines, row, period):
  for i in range(len(values)):
        if redistribution_flags[i]:  # If the value has fallen more than 8%
            # We remove 15% of the asset value
            redistribution_amount = values[i] * 0.15
            redistributed_values[i] -= redistribution_amount
            operations[i].loc[len(operations[i])] = {
                'Asset': 'SP&500',
                'Date': timelines[i][row]['Date'],
                'Type': 'Sell',
                'Amount': redistribution_amount,
                'Price': timelines[i][row]['Open'],
                'Total': redistributed_values[i],
                'Period': period
            }
            
            # Redistribute among the other assets that have not fallen more than 8%
            non_fallen_indices = [j for j in range(len(values)) if not redistribution_flags[j]]
            if non_fallen_indices:
                redistribution_per_asset = redistribution_amount / len(non_fallen_indices)
                for j in non_fallen_indices:
                    redistributed_values[j] += redistribution_per_asset   
    
  return redistributed_values

In [11]:
def MonthlyUpdate(movements, timelines, row, period):
    # Updating the current amount of each asset
    values += values * movements
    # Selecting the asset than has fallen more than 8%
    redistribution_flags = [movements[i] > 0.08 for i in range(len(movements))]
    
    # No redistribution if all values have fallen more than 8%
    if all(redistribution_flags):
        return values
    
    values = Redistribution(values, redistribution_flags, timelines, row, period)
    # Monthly contribution
    contributions = monthly_contribution * weights
    values +=  contributions - (contributions * comission / 100)

SyntaxError: incomplete input (1877498240.py, line 2)

In [ ]:
buySell_comission = 0.12
current_exchange_rate = 0.30
comission = buySell_comission + current_exchange_rate

# Simulate

In [ ]:
## This method calculate the total return of one active
def TotalReturn(timelines, period, initial_capital=initial_capital):
  if (initial_capital is None): initial_capital = initial_capital
  for i in range(len(timelines[0])):
    movements = []
    for j in range(len(timelines)):
      ## Percentage of asset movement
      movements.push((timelines[j][i]['Close'] - timelines[j][i]['Open']) / timelines[j][i]['Open'])
      MonthlyUpdate(movements, operations, timelines, i, period)
      ## Ading the dividend
      if not pd.isna(timelines[j][i]['Dividends']):
        values[j] += values[j] * timelines[j][i]['Dividends'] / 100

  return {
    'total': values,
    'operations': operations
  }